<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Danone web-site</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="css/style.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic-ext" rel="stylesheet">
  </head>
  <body>
  	<div id="all" align="center">
	  	<div class="rectangle">
			<div class="header">
				<div class="head_text animated slideInDown">
					<p class="text1">Добро пожаловать,</p>
					<p class="text2" style="text-indent: 4px">выберите удобный для Вас способ связи</p>
				</div>
			</div>
			<div class="profile">
				<div class="profile-wrap">
					<img src="img/avatar.png" class="avatar animated slideInUp"/>
					<div class="text-wrap">
					<p class="text3 animated slideInUp">Данил Сергеевич</p>
					<p class="text4 animated slideInUp">@Danone</p>
				</div>
			</div>
			<div class="links">
				<div class="links_up">
					<a href="https://vk.com/danonevk" target="_blank"> <img src="img/vk.png" class="sl_vk animated slideInUp bw pic" title="VK"/></a>
					<a href="https://www.instagram.com/danoneig/" target="_blank"> <img src="img/ig.png" class="sl_ig animated slideInUp bw pic" title="Instagram"/></a>
		      		<a href="https://steamcommunity.com/id/danonest/" target="_blank"> <img src="img/st.png" class="sl_st animated slideInUp bw pic" title="Steam"/></a>
		   		</div>
			   		<!-- ПОДКЛЮЧЕНИЕ CLIPBOARD.JS -->
			   		<script src="js/clipboard.min.js"></script>
				    <script>
				    var clipboard = new ClipboardJS('.btn');
				    clipboard.on('success', function(e) {
				        console.log(e);
				    });
				    clipboard.on('error', function(e) {
				        console.log(e);
				    });
				    </script>
				    <!-- ЗАМЕНА КНОПКИ -->
						<script>
						  var x=false
						  function imgchange(obj,imgX,imgY) {
						   if  (x){
						   obj.src=imgX
						   } else {
						   obj.src=imgY
						   }
						  x=!x
						 }
						</script>
					    <input id="post-shortlink" value="Danone#8044">
			    	<div class="links_down">
			    		<img src="img/ds.png" class="btn sl_st animated slideInUp bw pic" data-clipboard-text="Danone#8044" id="copy-button" data-clipboard-target="#post-shortlink" onclick=imgchange(this,"img/ds.png","img/ds_af.png") title="Нажмите, чтобы скопировать Discord тег"/>
			    	</div>
				</div>
			</div>
	    <div class="footer">
	    	<img src="img/emoji.png" class="emoji animated slideInUp" title="Сделано с любовью)"/>
	      	<p class="text5 animated slideInUp" title="Build #2, July 2019">©danoneweb.site</p>
	    </div>
		</div>
	</div>
 </body>